# Crea variables para MySql
MYSQL_ROOT_PASSWORD=rootpasswordptm
MYSQL_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_DATABASE=credibanco 
MYSQL_PORT_EXTERNO=3306
MYSQL_PORT_INTERNO=3306
TZ=America/Bogota

SPRING_DATASOURCE_URL=jdbc:mysql://mysql_container_credibanco:3306/credibanco?useSSL=false
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
