MYSQL_DATABASE=credibanco
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
TZ=America/Bogota

SPRING_DATASOURCE_URL=jdbc:mysql://54.164.70.156:3307/credibanco
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
